A
800
FACADE

TEXTURE osm2xp_houses.png
TEXTURE_LIT osm2xp_houses_LIT.png
RING 1
TWO_SIDED 0
NO_BLEND 0.500000
HARD_ROOF concrete
HARD_WALL concrete
LOD 0.000000 25000.000000
  ROOF 0.151062 0.001587
  ROOF 0.151123 0.146790
  ROOF 0.299255 0.146790
  ROOF 0.299255 0.001480
  WALL 0.000000 10000.000000
    SCALE 100.0 100.0
    ROOF_SLOPE 0.000000
    LEFT 0.002396 0.026077
    CENTER 0.026077 0.053177
    CENTER 0.053177 0.082474
    RIGHT 0.082474 0.134720
    BOTTOM 0.698502 0.740738
    MIDDLE 0.740738 0.796158
    TOP 0.796158 0.846207
