A

800

FACADE



TEXTURE osm2xp_houses_sloped.png

TEXTURE_LIT osm2xp_houses_sloped_LIT.png

RING 1

TWO_SIDED 0

NO_BLEND 0.500000

HARD_ROOF concrete

HARD_WALL concrete

LOD 0.000000 25000.000000

  ROOF 0.005651 0.004801

  ROOF 0.005162 0.144449

  ROOF 0.145299 0.143961

  ROOF 0.145299 0.004801

  WALL 0.000000 10000.000000

    SCALE 100.000000 100.000000

    ROOF_SLOPE 65.000000

    LEFT 0.388219 0.444860

    CENTER 0.444860 0.485875

    CENTER 0.485875 0.531774

    BOTTOM 0.160898 0.203531

    MIDDLE 0.203531 0.254801

    MIDDLE 0.254801 0.306345

    TOP 0.306345 0.354945


