A
800
FACADE

TEXTURE osm2xp_houses.png
TEXTURE_LIT osm2xp_houses_LIT.png
RING 1
TWO_SIDED 0
NO_BLEND 0.500000
HARD_ROOF concrete
HARD_WALL concrete
LOD 0.000000 25000.000000
  ROOF 0.151062 0.001587
  ROOF 0.151123 0.146790
  ROOF 0.299255 0.146790
  ROOF 0.299255 0.001480
  WALL 0.000000 10000.000000
    SCALE 100.0 100.0
    ROOF_SLOPE 0.000000
    LEFT 0.808548 0.836136
    CENTER 0.836136 0.863480
    CENTER 0.863480 0.891556
    RIGHT 0.891556 0.934280
    BOTTOM 0.851562 0.898209
    MIDDLE 0.898209 0.949966
    TOP 0.949966 0.997070
