A

800

FACADE



TEXTURE osm2xp_houses_sloped.png

TEXTURE_LIT osm2xp_houses_sloped_LIT.png

RING 1

TWO_SIDED 0

NO_BLEND 0.500000

HARD_ROOF concrete

HARD_WALL concrete

LOD 0.000000 25000.000000

  ROOF 0.150959 0.001743

  ROOF 0.151203 0.146885

  ROOF 0.299152 0.146641

  ROOF 0.299030 0.001621

  WALL 0.000000 10000.000000

    SCALE 100.000000 100.000000

    ROOF_SLOPE 50.000000

    CENTER 0.138428 0.188721

    CENTER 0.188721 0.218018

    CENTER 0.218018 0.253662

    CENTER 0.253662 0.281494

    BOTTOM 0.447754 0.495850

    MIDDLE 0.495850 0.546143

    MIDDLE 0.546143 0.596436

    TOP 0.596436 0.643236





