A
800
FACADE

TEXTURE osm2xp_houses.png
TEXTURE_LIT osm2xp_houses_LIT.png
RING 1
TWO_SIDED 0
NO_BLEND 0.500000
HARD_ROOF concrete
HARD_WALL concrete
LOD 0.000000 25000.000000
  ROOF 0.755424 0.151062
  ROOF 0.755333 0.294373
  ROOF 0.899712 0.294312
  ROOF 0.899895 0.150818
  WALL 0.000000 10000.000000
    SCALE 100.0 100.0
    ROOF_SLOPE 0.000000
    LEFT 0.003716 0.044243
    CENTER 0.044243 0.073540
    CENTER 0.073540 0.102837
    RIGHT 0.102837 0.144585
    BOTTOM 0.248199 0.297516
    MIDDLE 0.297516 0.346100
    TOP 0.346100 0.394196
