A

800

FACADE



TEXTURE osm2xp_houses_sloped.png

TEXTURE_LIT osm2xp_houses_sloped_LIT.png

RING 1

TWO_SIDED 0

NO_BLEND 0.500000

HARD_ROOF concrete

HARD_WALL concrete

LOD 0.000000 25000.000000

  ROOF 0.004395 0.003540

  ROOF 0.004639 0.145508

  ROOF 0.146973 0.145508

  ROOF 0.146851 0.003784

  WALL 0.000000 10000.000000

    SCALE 100.000000 100.000000

    ROOF_SLOPE 50.000000

    CENTER 0.001709 0.032471

    CENTER 0.032471 0.058350

    CENTER 0.058350 0.086182

    RIGHT 0.086182 0.117188

    BOTTOM 0.742432 0.791504

    MIDDLE 0.791504 0.842773

    MIDDLE 0.842773 0.889160

    TOP 0.889160 0.90716





