A

800

FACADE



TEXTURE osm2xp_houses_sloped.png

TEXTURE_LIT osm2xp_houses_sloped_LIT.png

RING 1

TWO_SIDED 0

NO_BLEND 0.500000

HARD_ROOF concrete

HARD_WALL concrete

LOD 0.000000 25000.000000

  ROOF 0.004883 0.003906

  ROOF 0.004639 0.145508

  ROOF 0.146484 0.145264

  ROOF 0.147461 0.004150

  WALL 0.000000 10000.000000

    SCALE 100.000000 100.000000

    ROOF_SLOPE 50.000000

    CENTER 0.000244 0.023926

    CENTER 0.023926 0.080566

    RIGHT 0.080566 0.132324

    BOTTOM 0.447754 0.495850

    MIDDLE 0.495850 0.546143

    MIDDLE 0.546143 0.596436

    TOP 0.596436 0.639636




