A
800
FACADE

TEXTURE osm2xp_houses.png
TEXTURE_LIT osm2xp_houses_LIT.png
RING 1
TWO_SIDED 0
NO_BLEND 0.500000
HARD_ROOF concrete
HARD_WALL concrete
LOD 0.000000 25000.000000
  ROOF 0.606033 0.000504
  ROOF 0.605972 0.144974
  ROOF 0.752335 0.144852
  ROOF 0.752365 0.000565
  WALL 0.000000 10000.000000
    SCALE 100.0 100.0
    ROOF_SLOPE 0.000000
    LEFT 0.387451 0.443115
    CENTER 0.443115 0.489014
    RIGHT 0.489014 0.531006
    BOTTOM 0.547363 0.592041
    MIDDLE 0.592041 0.639893
    TOP 0.639893 0.693115
