A
800
FACADE

TEXTURE osm2xp_houses.png
TEXTURE_LIT osm2xp_houses_LIT.png
RING 1
TWO_SIDED 0
NO_BLEND 0.500000
HARD_ROOF concrete
HARD_WALL concrete
LOD 0.000000 25000.000000
  ROOF 0.755424 0.151062
  ROOF 0.755333 0.294373
  ROOF 0.899712 0.294312
  ROOF 0.899895 0.150818
  WALL 0.000000 10000.000000
    SCALE 100.0 100.0
    ROOF_SLOPE 0.000000
    LEFT 0.703667 0.759575
    CENTER 0.759575 0.804497
    RIGHT 0.804497 0.854790
    BOTTOM 0.395660 0.439362
    MIDDLE 0.439362 0.495514
    TOP 0.495514 0.541412
