A

800

FACADE



TEXTURE osm2xp_houses_sloped.png

TEXTURE_LIT osm2xp_houses_sloped_LIT.png

RING 1

TWO_SIDED 0

NO_BLEND 0.500000

HARD_ROOF concrete

HARD_WALL concrete

LOD 0.000000 25000.000000

  ROOF 0.755528 0.000528

  ROOF 0.755467 0.143991

  ROOF 0.901769 0.143991

  ROOF 0.901830 0.000528

  WALL 0.000000 10000.000000

    SCALE 100.000000 100.000000

    ROOF_SLOPE 65.000000

    CENTER 0.301793 0.329137

    CENTER 0.329137 0.355016

    CENTER 0.355016 0.379918

    BOTTOM 0.160898 0.209238

    MIDDLE 0.209238 0.258005

    MIDDLE 0.258005 0.306345

    TOP 0.306345 0.351345


