# osm2xp

./: .gitignore  CHANGELOG.md  README.md
com.onpositive.facadecreator/: .project  pom.xml
com.onpositive.facadecreator/src/com/onpositive/facadecreator/: FacadeMarker.java  FacadeViewer.java  ImageViewer.java
com.onpositive.facadecreator/src/com/onpositive/facadecreator/model/: FacadeDefinition.java  FacadeDefinitionParser.java  FacadesHelper.java  Wall.java
com.onpositive.facadecreator/src/com/onpositive/facademarker/: FacadeMarker.java
com.onpositive.facadeviewer/: .project  pom.xml
com.onpositive.facadeviewer/src/com/onpositive/facadeviewer/model/: FacadeDefinition.java  FacadeDefinitionParser.java  FacadesHelper.java  Wall.java
com.onpositive.facadeviewer/src/com/onpositive/facadeviewer/ui/: FacadeViewer.java  SimpleListCellRenderer.java
docs/repository/binary/: com.osm2xp.product_root.win32.win32.x86_64_3.0.0
experiments/: wall.py
models_src/: cooling_tower-100.blend  cooling_tower-160.blend  cooling_tower-50.blend  cooling_tower-80.blend  cooling_tower_100.blend  cooling_tower_160.blend  cooling_tower_50.blend  cooling_tower_50.blend1  cooling_tower_80.blend
osm2xp/: .classpath  .project  build.properties  osm2xp.product  plugin.xml
osm2xp/src/com/osm2xp/constants/: Osm2xpConstants.java
osm2xp/src/com/osm2xp/controllers/: BuildController.java
osm2xp_additions/facades/: 16levels1.fac  16levels2.fac  16levels4.fac  Concrete_Grey_Mid.fac  HouseSloped10.fac  HouseSloped11.fac  HouseSloped12.fac  HouseSloped14.fac  HouseSloped15.fac  HouseSloped19.fac  HouseSloped2.fac  HouseSloped20.fac  HouseSloped21.fac  HouseSloped5.fac  HouseSloped6.fac  HouseSloped9.fac  Proflist_White_Low.fac  Proflist_White_Mid.fac  buildingComplexShape3.fac  buildingComplexShape5.fac  buildingComplexShape6.fac  buildingComplexShape8.fac  buildingGeneric1.fac  buildingGeneric10.fac  buildingGeneric11.fac  buildingGeneric12.fac  buildingGeneric14.fac  buildingGeneric15.fac  buildingGeneric16.fac  buildingGeneric3.fac  buildingGeneric6.fac  buildingGlass1.fac  buildingGlass2.fac  buildingGlass3.fac  buildingGlass5.fac  buildingGlass6.fac  buildingGlass7.fac  cheshka2.fac  cheshka4.fac  cheshka5.fac  (+93 more)
osm2xp_additions/workspace/resources/forests/: broad_leaf.for  conifer.for  heathland.for  mixed.for  sclerophyllous.for
osm2xp_additions/workspace/resources/specfacades/: fence0_open.fac  garages.fac  osm2xpFacadeSetDescriptor.xml  tank.fac
osm2xp_facades/: 16levels.fac  16levels3.fac  HouseSloped0.fac  HouseSloped1.fac  HouseSloped13.fac  HouseSloped16.fac  HouseSloped17.fac  HouseSloped18.fac  HouseSloped3.fac  HouseSloped4.fac  HouseSloped7.fac  HouseSloped8.fac  buildingComplexShape1.fac  buildingComplexShape2.fac  buildingComplexShape4.fac  buildingComplexShape7.fac  buildingGeneric13.fac  buildingGeneric2.fac  buildingGeneric4.fac  buildingGeneric5.fac  buildingGeneric7.fac  buildingGeneric8.fac  buildingGeneric9.fac  buildingGlass4.fac  buildingGlass8.fac  chainfence_open.fac  cheshka.fac  cheshka3.fac  family.fac  familysloped2.fac  fivelev1.fac  house10.fac  house14.fac  house15.fac  house16.fac  house18.fac  house19.fac  house2.fac  house20.fac  house21.fac  (+54 more)
(+145 files in other folders)
