<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Osm2xp Xplane10</title>
	
	<link rel="stylesheet" href="../css/global.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="../js/slides.min.jquery.js"></script>
	<script>
		$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'img/loading.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true,
				animationStart: function(current){
					$('.caption').animate({
						bottom:-35
					},100);
					if (window.console && console.log) {
						// example return of current slide number
						console.log('animationStart on slide: ', current);
					};
				},
				animationComplete: function(current){
					$('.caption').animate({
						bottom:0
					},200);
					if (window.console && console.log) {
						// example return of current slide number
						console.log('animationComplete on slide: ', current);
					};
				},
				slidesLoaded: function() {
					$('.caption').animate({
						bottom:0
					},200);
				}
			});
		});
	</script>
</head>
<body>
	<div id="container">
		<div id="content">
			<div id="slides">
				<div class="slides_container">
					<div class="slide">
						<img src="../img/fly/1.jpg" width="700" height="400" alt="Slide 1">
						<div class="caption" style="bottom:0">
							<p>Seneca over Rouen</p>
						</div>
					</div>
					<div class="slide">
					<img src="../img/fly/2.jpg" width="570" height="270" alt="Slide 1">
						<div class="caption">
							<p>C172 over LFMT</p>
						</div>
					</div>
					<div class="slide">
						<img src="../img/fly/3.jpg" width="570" height="270" alt="Slide 1">
						<div class="caption">
							<p>Seneca over Rouen</p>
						</div>
					</div>
					<div class="slide">
						<img src="../img/fly/1.jpg" width="570" height="270" alt="Slide 1">
						<div class="caption">
							<p>Seneca over Rouen</p>
						</div>
					</div>
					<div class="slide">
						<img src="../img/fly/5.jpg" width="570" height="270" alt="Slide 1">
						<div class="caption">
							<p>Caravan over Honolulu</p>
						</div>
					</div>
				</div>
				<a href="#" class="prev"><img src="../img/slides/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
				<a href="#" class="next"><img src="../img/slides/arrow-next.png" width="24" height="43" alt="Arrow Next"></a>
			</div>
			<img src="../img/slides/example-frame.png" width="739" height="341" alt="Example Frame" id="frame">
		</div>
		<div id="footer">
			<p>Xplane 10 pictures</p>
			<p><a href="http://osm2xp.com">http://osm2xp.com</a></p>
			<p>Screens by Simmon, MdMax, and Benny<p>
		</div>
	</div>
</body>
</html>
