A

800

FACADE



TEXTURE osm2xp_houses_sloped.png

TEXTURE_LIT osm2xp_houses_sloped_LIT.png

RING 1

TWO_SIDED 0

NO_BLEND 0.500000

HARD_ROOF concrete

HARD_WALL concrete

LOD 0.000000 25000.000000

  ROOF 0.454651 0.000458

  ROOF 0.454620 0.144867

  ROOF 0.600891 0.144836

  ROOF 0.601013 0.000519

  WALL 0.000000 10000.000000

    SCALE 100.000000 100.000000

    ROOF_SLOPE 65.000000

    CENTER 0.405487 0.444550

    CENTER 0.444550 0.485077

    CENTER 0.485077 0.525116

    BOTTOM 0.453709 0.508396

    MIDDLE 0.508396 0.554291

    MIDDLE 0.554291 0.596436

    TOP 0.596436 0.623436


