A
800
FACADE

TEXTURE osm2xp_houses.png
TEXTURE_LIT osm2xp_houses_LIT.png
RING 1
TWO_SIDED 0
NO_BLEND 0.500000
HARD_ROOF concrete
HARD_WALL concrete
LOD 0.000000 25000.000000
  ROOF 0.755348 0.000504
  ROOF 0.755440 0.143967
  ROOF 0.901772 0.143875
  ROOF 0.901855 0.000458
  WALL 0.000000 10000.000000
    SCALE 100.0 100.0
    ROOF_SLOPE 0.000000
    LEFT 0.245781 0.289726
    CENTER 0.289726 0.327812
    RIGHT 0.327812 0.368828
    BOTTOM 0.397949 0.450928
    MIDDLE 0.450928 0.489502
    TOP 0.489502 0.542480
