A

800

FACADE



TEXTURE osm2xp_houses_sloped.png

TEXTURE_LIT osm2xp_houses_sloped_LIT.png

RING 1

TWO_SIDED 0

NO_BLEND 0.500000

HARD_ROOF concrete

HARD_WALL concrete

LOD 0.000000 25000.000000

  ROOF 0.151001 0.001556

  ROOF 0.151062 0.146698

  ROOF 0.299255 0.146729

  ROOF 0.299194 0.001648

  WALL 0.000000 10000.000000

    SCALE 100.000000 100.000000

    ROOF_SLOPE 50.000000

    CENTER 0.279175 0.313354

    CENTER 0.313354 0.344604

    CENTER 0.344604 0.375854

    CENTER 0.375854 0.402710

    BOTTOM 0.742432 0.783875

    MIDDLE 0.783875 0.841492

    MIDDLE 0.841492 0.886841

    TOP 0.886841 0.912041






