A
800
FACADE

TEXTURE osm2xp_houses.png
TEXTURE_LIT osm2xp_houses_LIT.png
RING 1
TWO_SIDED 0
NO_BLEND 0.500000
HARD_ROOF concrete
HARD_WALL concrete
LOD 0.000000 25000.000000
  ROOF 0.004395 0.003540
  ROOF 0.004639 0.145508
  ROOF 0.146973 0.145508
  ROOF 0.146851 0.003784
  WALL 0.000000 10000.000000
    SCALE 100.0 100.0
    ROOF_SLOPE 0.000000
    LEFT 0.280334 0.314880
    CENTER 0.314880 0.347717
    CENTER 0.347717 0.377991
    RIGHT 0.377991 0.405945
    BOTTOM 0.851562 0.889954
    MIDDLE 0.889954 0.953186
    TOP 0.953186 0.997070
