A
800
FACADE

TEXTURE osm2xp_houses.png
TEXTURE_LIT osm2xp_houses_LIT.png
RING 1
TWO_SIDED 0
NO_BLEND 0.500000
HARD_ROOF concrete
HARD_WALL concrete
LOD 0.000000 25000.000000
  ROOF 0.004395 0.003540
  ROOF 0.004639 0.145508
  ROOF 0.146973 0.145508
  ROOF 0.146851 0.003784
  WALL 0.000000 10000.000000
    SCALE 100.0 100.0
    ROOF_SLOPE 0.000000
    LEFT 0.002197 0.032471
    CENTER 0.032471 0.058350
    RIGHT 0.058350 0.118164
    BOTTOM 0.851562 0.898743
    MIDDLE 0.898743 0.959290
    TOP 0.959290 0.997070
