A
800
FACADE

TEXTURE osm2xp_houses.png
TEXTURE_LIT osm2xp_houses_LIT.png
RING 1
TWO_SIDED 0
NO_BLEND 0.500000
HARD_ROOF concrete
HARD_WALL concrete
LOD 0.000000 25000.000000
  ROOF 0.305344 0.001511
  ROOF 0.305222 0.145004
  ROOF 0.449692 0.144852
  ROOF 0.449661 0.001511
  WALL 0.000000 10000.000000
    SCALE 100.0 100.0
    ROOF_SLOPE 0.000000
    LEFT 0.532623 0.560455
    CENTER 0.560455 0.584869
    CENTER 0.584869 0.608795
    RIGHT 0.608795 0.631989
    BOTTOM 0.698502 0.749130
    MIDDLE 0.749130 0.802597
    TOP 0.802597 0.841171
