A

800

FACADE



TEXTURE osm2xp_houses_sloped.png

TEXTURE_LIT osm2xp_houses_sloped_LIT.png

RING 1

TWO_SIDED 0

NO_BLEND 0.500000

HARD_ROOF concrete

HARD_WALL concrete

LOD 0.000000 25000.000000

  ROOF 0.457433 0.001413

  ROOF 0.455480 0.143991

  ROOF 0.598058 0.138132

  ROOF 0.598058 0.001413

  WALL 0.000000 10000.000000

    SCALE 100.000000 100.000000

    ROOF_SLOPE 65.000000

    LEFT 0.825109 0.875401

    CENTER 0.875401 0.909093

    CENTER 0.909093 0.949620

    BOTTOM 0.160898 0.219675

    MIDDLE 0.219675 0.261179

    MIDDLE 0.261179 0.306345

    TOP 0.306345 0.378345


