A
800
FACADE

TEXTURE osm2xp_houses.png
TEXTURE_LIT osm2xp_houses_LIT.png
RING 1
TWO_SIDED 0
NO_BLEND 0.500000
HARD_ROOF concrete
HARD_WALL concrete
LOD 0.000000 25000.000000
  ROOF 0.305344 0.001511
  ROOF 0.305222 0.145004
  ROOF 0.449692 0.144852
  ROOF 0.449661 0.001511
  WALL 0.000000 10000.000000
    SCALE 100.0 100.0
    ROOF_SLOPE 0.000000
    LEFT 0.406891 0.446686
    CENTER 0.446686 0.488434
    RIGHT 0.488434 0.527496
    BOTTOM 0.698502 0.751328
    MIDDLE 0.751328 0.798935
    TOP 0.798935 0.839706
