A
800
FACADE

TEXTURE osm2xp_houses.png
TEXTURE_LIT osm2xp_houses_LIT.png
RING 1
TWO_SIDED 0
NO_BLEND 0.500000
HARD_ROOF concrete
HARD_WALL concrete
LOD 0.000000 25000.000000
  ROOF 0.004395 0.003540
  ROOF 0.004639 0.145508
  ROOF 0.146973 0.145508
  ROOF 0.146851 0.003784
  WALL 0.000000 10000.000000
    SCALE 100.0 100.0
    ROOF_SLOPE 0.000000
    LEFT 0.409607 0.440613
    CENTER 0.440613 0.472839
    CENTER 0.472839 0.502869
    RIGHT 0.502869 0.543396
    BOTTOM 0.851562 0.901184
    MIDDLE 0.901184 0.957825
    TOP 0.957825 0.997070
