<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1">
    <title>Title</title>
  </head>
  <body>
    <h2> Generation rules tutorial<br>
    </h2>
    <p> This page is a work in progress and will be updated in next
      version.<br>
    </p>
    <p><br>
    </p>
    <p>Generation rules are an osm2xp feature that let you customize
      what is generated by the software.<br>
      It's a very powerfull feature&nbsp; , yet very simple to use.<br>
    </p>
    <p>The concept is to link an openStreetMap tag with some xplane
      objects (forests, 3d objects, facades).<br>
    </p>
    <p>This way, you can tell osm2xp to generate for example a church 3d
      object each time the tag "amenit=place_of_worship" is encountered.<br>
    </p>
    <p>Generation rules panels let you export and import your settings
      to xml files, so you can share them with other users.<br>
    </p>
    <p><br>
    </p>
  </body>
</html>
