<html>
<head>
<meta content="text/html; charset=ISO-8859-1"
http-equiv="Content-Type">
<title></title>
</head>
<body>
<h1>Getting Open street map data</h1>
<br>
To generate x-plane data with osm2xp, the first thing you'll need is
an open street map file.<br>
Here are some place to get osm data :
<ul>
<li> <a href="http://www.openstreetmap.org/">Official Open street
map website</a> , world map where you can export small zones
(5000 nodes max, osm files) </li>
<li> <a href="http://download.geofabrik.de/osm/">geofabrik</a>,
files for whole countries, regions... </li>
<li> <a href="http://downloads.cloudmade.com/">cloudmade</a>,
another map repository, like geofabrik. </li>
</ul>
Osm2xp can read <a href="http://wiki.openstreetmap.org/wiki/OSM_XML">osm</a> and <a href="http://wiki.openstreetmap.org/wiki/PBF_Format">pbf</a> files.<br>
Osm files are just xml files, the good thing with them is that you
can open and edit them with a basic text editor, but they are a lot
bigger and slower to read than Pbf files.<br>
</body>
</html>

