<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Installing an osm2xp scene into Xplane</title>
  </head>
  <body>
    <h2> Installing osm2xp scenery</h2>
    Installing an osm2xp scenery is no different than others xplane
    scenery.<br>
    The only thing you have to take into account are exclusions.<br>
    <br>
    Osm2Xp will need at least an exclusion on "Objects" so xplane defaut
    autogen won't be visible.<br>
    (Osm2xp buildings are using "Facades" btw).<br>
    <br>
    So if you have another scenery of an airport on the same tile, there
    are chances that your airports objects won't be visible, as osm2xp
    scenery will exclude them.<br>
    <br>
    As xplane loads sceneries by their name, you should name your osm2xp
    folder so your airports objects will be loaded first.<br>
  </body>
</html>
