<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Advanced panel reference</title>
  </head>
  <body>
    <h1> Advanced panel reference </h1>
    <p> The advanced panel lets you set a few misc options.<br>
      It's composed of 2 sections:<br>
    </p>
    <ol>
      <li><a href="#1.Output_format">Output format</a></li>
      <li><a href="#2.Stats_options">Stats options</a><br>
      </li>
    </ol>
    <p><br>
    </p>
    <h2 style="font-weight: normal;"><a name="1.Output_format"></a>1.Output
      format</h2>
    <p></p>
    <p><img style=" width: 361px; height: 91px;" alt="Output format"
        title="Output format"
        src="../img/advancedPanel_outputFormatSection.jpg"><br>
    </p>
    <p>You can choose in this section the output format osm2xp will use.<br>
      Right now the available options are:<br>
      -DSF (xplane format)<br>
      -OSM (openStreetMap format)<br>
    </p>
    <p>The OSM format is mainly for debug purpose, but can be usefull to
      extract a tile from a bigger file.<br>
      <br>
    </p>
    <h2 style="font-weight: normal;"><a name="2.Stats_options"></a>2.Stats
      options</h2>
    <br>
    <img style=" width: 355px; height: 79px;" alt="Stats options"
      title="Stats options"
      src="../img/advancedPanel_statsOptionsSection.jpg"><br>
    <br>
    <span style="font-weight: bold;">-Generate XML stats</span> : if
    checked , osm2xp will export stats for each tile in a xml file.<br>
    <span style="font-weight: bold;">-Generate PDF stats</span> : if
    checked , osm2xp will export stats for each tile in a pdf file, with
    charts.<br>
    <br>
    <p></p>
  </body>
</html>
