<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1">
    <title>Forests panel reference</title>
  </head>
  <body>
    <h1> Forests panel reference </h1>
    <p> The forests panel is the place to associate osm tags and xplane
      forest files.</p>
    <p>It's composed of 1 section :<br>
    </p>
    <ol>
      <li><a href="#1.Forests_rules">Forests rules</a><br>
      </li>
    </ol>
    <p><br>
    </p>
    <h2><a name="1.Forests_rules"></a><span style="font-weight: normal;">1.Forests

        rules</span><br>
    </h2>
    <p><img style=" width: 694px; height: 240px;" alt="forest rules"
        title="forest rules"
        src="../img/forestsPanel_forestsRulesSection.jpg"><br>
    </p>
    <p>
      <title>Buildings panel reference</title>
      <link rel="stylesheet" type="text/css"
href="../../../../content/org.eclipse.help.webapp/advanced/breadcrumbs.css"
        charset="ISO-8859-1">
      <script type="text/javascript" src="../../../../content/org.eclipse.help/livehelp.js"></script>
      <link rel="stylesheet" type="text/css"
        href="../../../../content/com.osm2xp/narrow_book.css">
      <link rel="stylesheet" type="text/css"
        href="../../../../content/com.osm2xp/win32_narrow_book.css">
      The forests rules section is one of the place of osm2xp where you
      can create advanced generation rules.<br>
      In this section, you can choose a tag, and link some forests files
      and a forest density to this tag.</p>
  </body>
</html>
