<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Objects panel reference</title>
  </head>
  <body>
    <h2> Objects panel reference </h2>
    <p> This window lets you manage 3D objects used by osm2xp.<br>
      It's composed of 3 sections :<br>
    </p>
    <ol>
      <li><a href="#1.Objects_rules">Objects rules</a></li>
      <li><a href="#2.Street_lights_objects">Street lights objects</a></li>
      <li><a href="#3.Street_lights_density">Street lights density</a><br>
      </li>
    </ol>
    <p><br>
    </p>
    <h2><a name="1.Objects_rules"></a><span style="font-weight: normal;">1.Objects
        rules</span><br>
    </h2>
    <p><img style=" width: 704px; height: 219px;" alt="Objects rules"
        title="Objects rules"
        src="../img/objectsPanel_objectsRulesSection.jpg"></p>
    <p>The facades rules section is one of the place of osm2xp where you
      can create advanced generation rules.<br>
      In this section, you can choose a tag, and link some objects files
      and an angle (or a random one) to this tag.<br>
      It will let you place a specific 3d objects for some
      speciflandmarks , like a wind turbine, or a lighthouse for
      exemple.<br>
    </p>
    <p><br>
    </p>
    <h2 style="font-weight: normal;"><a name="2.Street_lights_objects"></a>2.Street
      lights objects<br>
    </h2>
    <img style=" width: 323px; height: 149px;" alt="Street lights
      objects" title="Street lights objects"
      src="../img/objectsPanel_streetLightsObjectsSection.jpg"><br>
    <br>
    This section lets you choose wich objects will be used for street
    lights.<br>
    Street lights are added along residential streets, this feature may
    be removed as xplane has this feature built in.<br>
    <br>
    <h2 style="font-weight: normal;"><a name="3.Street_lights_density"></a>3.Street
      lights density</h2>
    <br>
    <img style=" width: 384px; height: 91px;" alt="streetlights density"
      title="streetlights density"
      src="../img/objectsPanel_streetLightsDensitySection.jpg"><br>
    <br>
    This section lets you choose the density of generated street lights.<br>
    <br>
    <p></p>
  </body>
</html>
