<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Scenery panel reference</title>
  </head>
  <body>
    <h1> Scenery panel reference </h1>
    <p> <br>
      The scenery panel is the main window of osm2xp.<br>
      It's composed of 4 sections:<br>
    </p>
    <ol>
      <li><a href="#1.File_and_scene_name_section">File and scene name</a></li>
      <li><a href="#2.Generated_items_section">Generated items</a></li>
      <li><a href="#3.Scenery_options_section">Scenery options</a></li>
      <li><a href="#4.Exclusions_section">Scenery Exclusions</a></li>
    </ol>
    <br>
    <br>
    <br>
    <h2 style="font-weight: normal;"><a
        name="1.File_and_scene_name_section"></a>1.File and scene name
      section</h2>
    <br>
    <img style=" width: 454px; height: 190px;" alt="file and scene name
      section" title="file and scene name section"
      src="../img/sceneryPanel_fileAndSceneNameSection.jpg"><br>
    <br>
    -<span style="font-weight: bold;">Browse button</span> : let you
    choose an osm/pbf file , the choosen file will be displayed in the
    text field right to the button.<br>
    -<span style="font-weight: bold;">Scene name</span> : the name of
    the folder that will be created for your scene. <br>
    A generic name will be generated once you select a file, but you can
    change the value of the text field to suit your needs.<br>
    -<span style="font-weight: bold;">Generate all tiles checkbox</span>
    : if checked, osm2xp will list all tiles found in the file , then
    process all of these tiles one after another.<br>
    -<span style="font-weight: bold;">Coordinates </span>: if
    "generated all tiles" isn't checked, this box will be visible, to
    let you choose wich tile you want to process.<br>
    <br>
    <br>
    <h2 style="font-weight: normal;"><a name="2.Generated_items_section"></a>2.Generated
      items section</h2>
    <br>
    <img style=" width: 457px; height: 110px;" alt="Generated items"
      title="Generated items"
      src="../img/sceneryPanel_generatedItemsSection.jpg"><br>
    <br>
    <span style="font-weight: bold;">-Generate buildings :</span> osm2xp
    will generate buildings on the scene.<br style="font-weight: bold;">
    <span style="font-weight: bold;">-Generate objects :</span> osm2xp
    will generate 3D objects based on the current objects rules.<br
      style="font-weight: bold;">
    <span style="font-weight: bold;">-Generate forests : </span>osm2xp
    will generate forests based on the current forests rules.<br
      style="font-weight: bold;">
    <span style="font-weight: bold;">-Generate street lights :</span>
    osm2xp will generate street lights along residential streets (big
    fps hit, and may be removed soon because xplane10 already has this
    feature built in)<br>
    <br>
    <br>
    <h2 style="font-weight: normal;"><a name="3.Scenery_options_section"></a>3.Scenery
      options section</h2>
    <img style=" width: 461px; height: 92px;" alt="Scenery options"
      title="Scenery options"
      src="../img/sceneryPanel_sceneryOptionsSection.jpg"><br>
    <br>
    <span style="font-weight: bold;">-Database mode :</span> if checked,
    osm2xp will use an embedded database to store data during
    generation. Try this option if you don't have enough memory to
    process a tile (database mode is slower)<br style="font-weight:
      bold;">
    <span style="font-weight: bold;">-Package facades :</span> if
    checked, osm2xp will copy the facades files of the current facade
    set into the generated scene folder.<br style="font-weight: bold;">
    <span style="font-weight: bold;">-Add coordinates to scene name :</span>
    if checked, the coordinates of the first processed tile will be
    added to the scene name<br style="font-weight: bold;">
    <span style="font-weight: bold;">-Add time to scene name :</span> if
    checked, the current time and date will be added to the scene name<br>
    <br>
    <br>
    <h2 style="font-weight: normal;"><a name="4.Exclusions_section"></a>4.Scenery
      exclusions section</h2>
    <br>
    <img style=" width: 462px; height: 125px;" alt="Exclusions"
      title="Exclusions" src="../img/sceneryPanel_exclusionsSection.jpg"><br>
    <br>
    <span class="Apple-style-span" style="color: rgb(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif; font-size: 13px;
      font-style: normal; font-variant: normal; font-weight: normal;
      letter-spacing: normal; line-height: 20px; orphans: 2; text-align:
      -webkit-auto; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust:
      auto; -webkit-text-stroke-width: 0px; background-color: rgb(255,
      255, 255); display: inline !important; float: none; "><span
        style="font-weight: bold;">-Exclude lines</span> : exclusion of
      lines (taxiways lines...)</span><br style="color: rgb(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif; font-size: 13px;
      font-style: normal; font-variant: normal; font-weight: normal;
      letter-spacing: normal; line-height: 20px; orphans: 2; text-align:
      -webkit-auto; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust:
      auto; -webkit-text-stroke-width: 0px; background-color: rgb(255,
      255, 255); ">
    <span class="Apple-style-span" style="color: rgb(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif; font-size: 13px;
      font-style: normal; font-variant: normal; font-weight: normal;
      letter-spacing: normal; line-height: 20px; orphans: 2; text-align:
      -webkit-auto; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust:
      auto; -webkit-text-stroke-width: 0px; background-color: rgb(255,
      255, 255); display: inline !important; float: none; "><span
        style="font-weight: bold;">-Exclude network</span></span><span
      class="Apple-style-span" style="color: rgb(0, 0, 0); font-family:
      Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal;
      font-variant: normal; font-weight: normal; letter-spacing: normal;
      line-height: 20px; orphans: 2; text-align: -webkit-auto;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); display: inline !important; float: none; "> : exclusion of
      network (roads...)</span><br style="color: rgb(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif; font-size: 13px;
      font-style: normal; font-variant: normal; font-weight: normal;
      letter-spacing: normal; line-height: 20px; orphans: 2; text-align:
      -webkit-auto; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust:
      auto; -webkit-text-stroke-width: 0px; background-color: rgb(255,
      255, 255); ">
    <span class="Apple-style-span" style="color: rgb(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif; font-size: 13px;
      font-style: normal; font-variant: normal; font-weight: normal;
      letter-spacing: normal; line-height: 20px; orphans: 2; text-align:
      -webkit-auto; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust:
      auto; -webkit-text-stroke-width: 0px; background-color: rgb(255,
      255, 255); display: inline !important; float: none; "><span
        style="font-weight: bold;">-Exclude forests </span></span><span
      class="Apple-style-span" style="color: rgb(0, 0, 0); font-family:
      Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal;
      font-variant: normal; font-weight: normal; letter-spacing: normal;
      line-height: 20px; orphans: 2; text-align: -webkit-auto;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); display: inline !important; float: none; ">: exclusion of
      forests</span><br style="color: rgb(0, 0, 0); font-family: Arial,
      Helvetica, sans-serif; font-size: 13px; font-style: normal;
      font-variant: normal; font-weight: normal; letter-spacing: normal;
      line-height: 20px; orphans: 2; text-align: -webkit-auto;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); ">
    <span class="Apple-style-span" style="color: rgb(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif; font-size: 13px;
      font-style: normal; font-variant: normal; font-weight: normal;
      letter-spacing: normal; line-height: 20px; orphans: 2; text-align:
      -webkit-auto; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust:
      auto; -webkit-text-stroke-width: 0px; background-color: rgb(255,
      255, 255); display: inline !important; float: none; "><span
        style="font-weight: bold;">-Exclude object</span></span><span
      class="Apple-style-span" style="color: rgb(0, 0, 0); font-family:
      Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal;
      font-variant: normal; font-weight: normal; letter-spacing: normal;
      line-height: 20px; orphans: 2; text-align: -webkit-auto;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); display: inline !important; float: none; ">s : exclusion of
      3D objects (xplane defaut autogen, custom sceneries)</span><br
      style="color: rgb(0, 0, 0); font-family: Arial, Helvetica,
      sans-serif; font-size: 13px; font-style: normal; font-variant:
      normal; font-weight: normal; letter-spacing: normal; line-height:
      20px; orphans: 2; text-align: -webkit-auto; text-indent: 0px;
      text-transform: none; white-space: normal; widows: 2;
      word-spacing: 0px; -webkit-text-size-adjust: auto;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); ">
    <span class="Apple-style-span" style="color: rgb(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif; font-size: 13px;
      font-style: normal; font-variant: normal; font-weight: normal;
      letter-spacing: normal; line-height: 20px; orphans: 2; text-align:
      -webkit-auto; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust:
      auto; -webkit-text-stroke-width: 0px; background-color: rgb(255,
      255, 255); display: inline !important; float: none; "><span
        style="font-weight: bold;">-Exclude facades</span></span><span
      class="Apple-style-span" style="color: rgb(0, 0, 0); font-family:
      Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal;
      font-variant: normal; font-weight: normal; letter-spacing: normal;
      line-height: 20px; orphans: 2; text-align: -webkit-auto;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); display: inline !important; float: none; "> : exclusion of
      facades</span><br style="color: rgb(0, 0, 0); font-family: Arial,
      Helvetica, sans-serif; font-size: 13px; font-style: normal;
      font-variant: normal; font-weight: normal; letter-spacing: normal;
      line-height: 20px; orphans: 2; text-align: -webkit-auto;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); ">
    <span class="Apple-style-span" style="color: rgb(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif; font-size: 13px;
      font-style: normal; font-variant: normal; font-weight: normal;
      letter-spacing: normal; line-height: 20px; orphans: 2; text-align:
      -webkit-auto; text-indent: 0px; text-transform: none; white-space:
      normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust:
      auto; -webkit-text-stroke-width: 0px; background-color: rgb(255,
      255, 255); display: inline !important; float: none; "><span
        style="font-weight: bold;">-Exclude strings</span></span><span
      class="Apple-style-span" style="color: rgb(0, 0, 0); font-family:
      Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal;
      font-variant: normal; font-weight: normal; letter-spacing: normal;
      line-height: 20px; orphans: 2; text-align: -webkit-auto;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto;
      -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
      255); display: inline !important; float: none; ">: exclusion of
      strings (strings of objects)</span><br>
    <br>
    You should always exclude objects , or else xplane defaut autogen
    will also be displayed.<br>
    Forests should also be excluded if you're generating them with
    osm2xp.<br>
    <br>
  </body>
</html>
